{
  "name": "portfolio_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "cd client/ && npm run start && cd server/ && npm run start",
    "build": "cd server/ && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
